{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=177.72.161.75;Initial Catalog=dbLMS;Persist Security Info=True;User ID=lebron;Password=n2wp@$$w4rd*33@bd;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "AOA",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "Audience": "https://localhost"
  }
}
